<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Hieman minusta</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Etusivu</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">Minusta</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          Viivi Vepsäläinen
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/kuvamina.jpg" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>Osaaminen & Motivaatio</h1>
          <p>Osaamiseni koodaamisen suhteen on todella minimaalinen, ja olen käynyt vain ohjelmoinnin kaikille yhteisen opintojakson, sekä ohjelmointi 1. Verkkosivuja olen kuitenkin tehnyt parit, mutta näissä on ollut mukana vain jokin todella alkeellinen koodi, esim. navissa. 
          </p>

          <p>Vaikka koodaaminen tuottaa minulle paljon päänsärkyä, olen silti motivoitunut oppimaan lisää siitä.</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>