<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Viivin portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Etusivu</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">Minusta</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    Viivi Vepsäläinen
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/coding.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/web-programming.png" alt="">
                        </div>

                        <div class="subtitle">Olen kiinnostunut web-sivujen rakentamisesta, sekä niihin liittyvästä ns. luovasta työstä</div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/cats.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/web-programming.png" alt="">
                        </div>

                        <div class="subtitle">Pidän eläimistä</div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/animals.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/web-programming.png" alt="">
                        </div>

                        <div class="subtitle">Haluaisin tulevaisuudessa työlläni auttaa uhanalaisia eläimiä</div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/finance.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/web-programming.png" alt="">
                        </div>

                        <div class="subtitle">Olen kiinnostunut myös yrittäjyydestä IT -alan ammattilaisena</div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/fashion.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/web-programming.png" alt="">
                        </div>

                        <div class="subtitle">Muoti ja kestävä vaateteollisuus on osa arkeani</div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/creative.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/web-programming.png" alt="">
                        </div>

                        <div class="subtitle">Tahtoisin tehdä työtä, jossa yhdistyy luovuus, sekä IT ala</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');


    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            console.log(portfolioItem.childNodes[1].classList)
            portfolioItem.childNodes[1].classList.add('image-blur');
        });

        portfolioItem.addEventListener('mouseout', () => {
            console.log(portfolioItem.childNodes[1].classList)
            portfolioItem.childNodes[1].classList.remove('image-blur');
        });
    });

</script>


</html>